.guan
    padding: .12rem
    flex: 1
    overflow-y: auto
.guan_xian
    background: #fff
    padding: .1rem
    margin-bottom: 15px
    .guan_info
        position: relative
        dl
            display: -webkit-flex
            align-items: center
            dt
                width: .44rem
                height: .44rem
                img
                    
                    width: 100%
                    height: 100%
            dd
                padding-left: .12rem
                span
                
                    font-size: 14px
                    
        p
            position: absolute
            right: 0
            top: .1rem
            width: .62rem
            height: .25rem
            line-height: .25rem
            border-radius: 6px
            text-align: center
            background: #8a5899
            color: #e4dbe7
            font-size: .12rem
            i
                font-size: .12rem
            
    h3
        height: .35rem
        line-height: .35rem
        font-size: .12rem
        text-align: left
        span
            color: #8a5899
            font-weight: bold
    ul 
        display: -webkit-flex
        justify-content: space-between
        li
            img
                width: 100%
                height: 100%
        li:nth-child(2)
            margin: 0 .05rem
