.bang
    height: 50px
    position: relative
   
    i
        position: absolute
        right: .1rem
        top: .1rem
        font-size: .14rem
        color: #666
.bang_content
    flex: 1
    overflow-y: auto
    .bang_btn
        margin-top: 20px
        ul
            padding-left: .12rem
            padding-right: .12rem
            li
                display: -webkit-flex
                height: .4rem
                line-height: .4rem
                background: #fff
                margin-bottom: 30px
                justify-content: space-between
                position: relative
                i
                    padding-left: .1rem
                    padding-right: .1rem
                    color: #8a5899
                    font-weight: bold
                    border-right: 1px solid #ccc
                p
                    position: absolute
                    bottom: -34px
                    left: 0
                    font-size: .12rem
                    color: #999
                input
                    flex: 1
                    margin-left: .1rem
                    padding-left: .05rem
                    padding-right: .05rem
                span
                    display: inline-block
                    width: 50%
                    height: 100%
                    text-align: center
                    font-size: .14rem
                    background: #8a5899
                    color: #fff
    .shouji
        width: 80%
        height: .4rem
        line-height: .4rem
        background: #8a5899    
        margin: 20px auto   
        text-align: center
        color: #fff
    .no_bang
        text-align: right
        padding-right: .12rem   
        font-size: .14rem
        color: #8a5899    
        i
            font-size: .12rem
                    
            