.ti
    flex: 1
    overflow-y: auto
    background: #fff
    position: relative
    .ti_logo
        width: .6rem
        max-weight: 6rem
        height: .45rem
        margin: .16rem auto
        img
            width: 100%
            height: 100%
    .ti_banner
        padding-left: .1rem
        padding-right: .1rem
        padding-top: .14rem
        height: 4rem
        padding-bottom: .14rem
        img
            width: 100%
            height: 100%
    .ti_datas
        padding-left: .25rem
        padding-right: .25rem
        width: 100%
        box-sizing: border-box
        display: -webkit-flex
        justify-content: space-between
        flex-wrap: wrap
        padding-bottom: .12rem
        height: 4rem
        dl
            width: 48%
            padding-top: .18rem
            dt
                width: .5rem
                height: .6rem
                margin: auto
                img
                    width: 100%
                    height: 100%
                    
            dd
                padding-top: .1rem
                text-align: center
                h4
                    font-size: .12rem
                    color: #333
                    
                    i
                        margin-left: .14rem
                p
                    font-size: .1rem
                    color: #666
                    padding-top: .05rem
                    width: 100%
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    
    
    .ti_cao
        height: .3rem
        line-height: .3rem
        display: -webkit-flex
        justify-content: space-between
        align-items: center
        
        
    .ti_xia
        width: .92rem
        height: .3rem
        line-height: .3rem
        margin: .15rem auto
        background: #000
        color: #fff
        text-align: center    
        font-size: .14rem   
        border-radius: 6px
        i
            font-size: .12rem
            padding-left: .12rem   
    .ti_shang
        padding-left: .1rem
        i
            font-size: .12rem
            padding-right: .12rem   

        
        font-size: .14rem   
    .ti_xuan
        padding-right: .1rem
        font-size: .14rem
        i
            padding-right: .05rem
    
