.chuan
    flex: 1
    overflow-y: auto
    background: #fff
.swiper-slide 
    background-position: center
    background-size: cover

.click
    position: absolute
    bottom: -10px    
.chuan_datas
    width: 90%
    margin: auto
    padding-bottom: .14rem
    -webkit-box-shadow: 0 0 8px #333
    .chuan_banner
        
        position: relative
        img
            width: 100%
            height: 100%
        p
            position: absolute
            left: 40%
            bottom: 20%
            color: #8c7aff
            font-size: .16rem
            
    .chuan_list
        display: -webkit-flex
        justify-content: space-between
        padding-bottom: .12rem
        dl
            
            text-align: center
            padding-top: .1rem
            padding-bottom: .1rem
            box-sizing: border-box
            dt i
                font-sizer: .25rem
            dd
                font-size: .1rem
                text-align: center
                padding-top: .15rem
        dl:nth-child(1)
            dt i
                color: orange
                font-weight: bold
