.city_list
    flex: 1
    overflow-y: auto
    background: #fff
    .city_lis
       
        li
            height: .42rem
            line-height: .42rem
            border-bottom: 1px solid #eee
            display: -webkit-flex
            justify-content: space-between
            padding-left: .1rem
            padding-right: .1rem
            a
                font-size: .14rem
                color: #666
            i
                font-size: .12rem