.like_da
    background: #fff
    padding-top: .05rem
    display: -webkit-flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    .like_dalinfo
        width: 49%
        .like_banner img
            width: 100%
            height: 100%
        dl
            padding-top: .13rem
            padding-bottom: .13rem
            display: -webkit-flex
            justify-content: space-between   
            align-items: center  
            dt
                width: .25rem
                height: .25rem
                img
                    width: 100%
                    height: 100%  
            dd
                flex: 1
                display: -webkit-flex
                justify-content: space-between     
                b
                    font-size: 12px
                    color: #666

                    font-weight: 200
                p
                    color: #ccc
                    font-size: 8px
                    i
                        font-size: 8px
                         
        