.like_dan
    background: #fff
    padding-left: .1rem
    padding-right: .1rem
    border-bottom: 1px solid #eee
    h3
        text-align: left
        font-size: .16rem
        height: .35rem
        line-height: .35rem
        
    p
        height: .4rem
        line-height: .4rem
        b
            display: inline-block
            width: 5px 
            height: 5px
            background: #000
            border-radius: 50%
            margin-right: .1rem
            margin-bottom: .03rem
        span
            font-size: .15rem
            color: #666666
            font-weight: bold
    .like_list 
        background: #fff
        height: auto
        padding-bottom: 5px
        ul
            display: -webkit-flex
            justify-content: space-between
            width: 100%
            flex-wrap: wrap
            li
                width: 31%
                height: .22rem
                line-height: .22rem
                border: 1px solid #d1d1d1
                border-radius: 15px
                text-align: center
                margin-top: .05rem
                margin-bottom: .05rem
                font-size: .14rem
                a
                    
                    color: #727272
    .like_wen
        dl
            display: -webkit-flex   
            justify-content: space-between
            padding-bottom: .14rem
            align-items: center
            border-bottom: 1px solid #eee
            padding-top: .12rem
            dt
                width: .4rem
                height: .4rem
                img
                    width: 100%
                    height: 100%
            dd
                flex: 1
                padding-left: .12rem
                position: relative
                color: #666666
                span
                    font-size: .14rem
                i
                    position: absolute
                    right: .1rem
                    font-size: .12rem
                    top: .05rem