body
    position: absolute
    width: 100%
    bottom: 0
    top: 0
    display: -webkit-flex
    flex-direction: column
    font-size: 16px
    background: #f5f5f5
    overflow: hidden
div[ui-view]
    display: -webkit-flex
    flex-direction: column
    flex: 1
.swiper-pagination span
    background: #79627f
.active
    border-bottom: 2px solid #d075ea  
    color: #d075ea     
.bgColor
    color: #d075ea
    
.head
    height: .42rem
    line-height: .4rem
    background: #ffffff
    border-bottom: 2px solid #dbdbdb
    .back
        left: .1rem
        top: 0
        i
            font-size: .16rem
        span
            font-size: .14rem
    .more
        right: .1rem
        top: 0
        i
            font-size: .16rem
    h3
        text-align: center
        color: #000
        font-size: .16rem
    p
        width: 100%
        height: auto
        text-align: center
        margin: 0 auto
        span
            display: inline-block
            text-align: center
            width: 50px
            color: #000
            font-size: .16rem
.head p span.active
    border-bottom: 2px solid #d075ea  
    color: #d075ea           
.content

    flex: 1
    overflow-y: auto  
    height: auto  
    .banner
        border-top: 1px solid #e9e6e1
        border-bottom: 1px solid #e9e6e1
    .banner ul li
        height: auto
        img
            width: 100%
            height: 100%
    .list
        background: #ffffff  
        display: -webkit-flex  
        justify-content: space-between 
        margin-bottom: 15px
        a
            flex: 1
            dl
                padding-top: .18rem
                padding-bottom: .18rem
                dt
                    width: 25%
                    height: .3rem
                    margin: auto
                    img
                        width: 100%
                        height: 100%
                dd
                    text-align: center
                    padding-top: .1rem
                    font-size: 12px
    .liu
        margin-top: 15px
        background: #fff
        h3
            line-height: .4rem
            text-align: center
            font-size: 16px
        .qing
            display: -webkit-flex
            justify-content: space-between
            flex-wrap: wrap
            width: 100%
            dl
                width: 33%
                flex: 1
                padding-bottom: .18rem
                padding-left: .12rem
                padding-right: .12rem
                box-sizing: border-box
                dt
                    width: .82rem
                    height: .82rem
                    margin: auto
                    img
                        width: 100%
                        height: 100%
                dd
                    font-size: 12px
                    padding-top: .12rem
                    text-align: center
                    width: 100%
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
    .shi
        margin-top: 15px
        background: #fff
        h3
            line-height: .4rem
            text-align: center
            font-size: 16px
    #pin_wrapper
        width: 100%
        overflow: auto
        background: #fff
    .pin
        padding-left: .12rem
        padding-right: .12rem
        display: -webkit-flex
        justify-content: space-between
        width: 200px
        dl
            flex: 1
            dt
                img
                    width: 100%
                    height: 100%
            dd
                width: 100%
                padding-top: .1rem
                padding-bottom: .1rem
                padding-right: .05rem
                p
                    font-size: .12rem
                    color: #333
                    width: 100%
                p:nth-child(2)
                    color: #999999
                    font-size: .1rem
                    padding-top: .05rem
                    span
                        margin-right: 10px
    .you
        margin-top: 15px
        background: #fff
        padding-left: .12rem
        padding-right: .12rem
        
        h3
            line-height: .4rem
            text-align: center
            font-size: 16px
        .zhu
            display: -webkit-flex
            justify-content: space-between
            flex-wrap: wrap
            width: 100%
            align-items: center
            
            .datas
                width: 49%
                padding-bottom: .20rem
                .ban
                    position: relative
                    img
                        width: 100%
                        height: 100%
                    .add
                        position: absolute
                        width: .6rem
                        height: .25rem
                        line-height: .25rem
                        background: rgba(0,0,0,.5)
                        bottom: .12rem
                        right: 0
                        color: #acacad
                        border-radius: 20px 0 0 20px
                        display: -webkit-flex
                        align-items: center
                        justify-content: space-around
                        i
                            font-size: 14px
                        
            dl
                display: -webkit-flex
                align-items: center
                justify-content: space-between
                dt
                    padding-top: .1rem
                    width: .25rem
                    height: .25rem
                    img
                        width: 100%
                        height: 100%
                dd
                    flex: 1
                    padding-left: .1rem
                    margin-top: .08rem
                    font-size: .1rem
                    color: #777
            p
                font-size: .1rem
                color: #999999
                padding-top: .1rem
                    
                            
                       
.foot
    height: .44rem
    border-top: 1px solid #eeeeee
    display: -webkit-flex  
    justify-content: space-between 
    background: #ffffff
    a
        flex: 1
        dl
            text-align: center
            dt
                padding-top: .01rem
                i
                    font-size: 20px
                
            dd
                font-size: .14rem
        &:hover
            color: #79627f                       
                    
        
.fen_dialog
    position: absolute
    width: 100%
    top: 0
    bottom: 0 
    background: rgba(0,0,0,.2)
    z-index: 2
    .fen_mark
        position: absolute
        bottom: 0
        left: 0
        background: #fff
        width: 100%
        height: 1.2rem
        text-align: center
        span
            display: inline-block
            text-align: center
            font-size: 16px
            padding-top: .12rem
        ul
            display: -webkit-flex
            justify-content: space-around

            padding-top: .16rem
            li
                
                width: 30%
                width: .3rem
                height: .3rem
                border-radius: 50%
                border: 1px solid #ccc
               
                
                i
                    font-size: 30px
                    color: #5ad64d
