.kefu
    height: .8rem
    line-height: .8rem
    width: 100%
    background: url(../images/img/bg_02.png) no-repeat  center center
    background-size: 100% 100%
    i
        position: absolute
        left: .1rem
        top: 0
        font-size: 20px
        
    .ke_tou
        width: .62rem
        height: .62rem
        margin: 0 auto
        img
            width: 100%
            height: 100%
    
.kefu_content
    flex: 1
    overflow-y: auto
    background: #fff
    
    
.ke_foot
    
    .ke_lis
        height: .4rem
        
        background: #fff
        border-top: 1px solid #ccc
        border-bottom: 1px solid #ccc  
        ul
            display: -webkit-flex
            justify-content: space-between
            align-items: center
            margin: .05rem .08rem
            li
                width: 18%
                height: .3rem
                line-height: .3rem
                background: #f5f5f5
                border-radius: 15px
                text-align: center
                font-size: .14rem
    .ke_info
        height: .4rem
        
        background: #eaeaea  
        padding-left: .1rem
        padding-right: .1rem
        display: -webkit-flex
        justify-content: space-between   
        align-items: center
        i
            font-siez: 20px
        .ke_int
            flex: 1
            padding-left: .14rem
            padding-right: .1rem
            input
                width: 98%
                height: .3rem     
                padding-left: .1rem 
                padding-right: .1rem
                margin: .05rem 0