.geren
    flex: 1
    overflow-y: auto
    .geren_tou
        height: auto
        background: #eee
        dl
            padding-top: .3rem
            padding-bottom: .3rem
            
            dt
                width: .6rem
                height: .6rem
                margin: auto
                img
                    width: 100%
                    height: 100%
            dd
                
                span
                    display: block
                    width: 100px
                    height: 30px
                    line-height: 30px
                    margin: 15px auto
                    background: #fff
                    border-radius: 4px
                    text-align: center
                    font-size: .14rem
    .gern_list
        margin-top: 15px
        background: #fff
        ul
            li
                height: .42rem
                line-height: .42rem
                padding-left: .1rem
                padding-right: .1rem
                border-bottom: 1px solid #eee
                position: relative
                display: -webkit-flex
                justify-content: space-between
                span
                    font-size: .14rem
                    
                span:nth-child(2)
                    color: #999
                    font-size: .12rem
                    padding-right: .16rem
                i 
                    position: absolute
                    right: .1rem
                    top: 0
                    font-size: .14rem  
       