.gou_head
    height: .44rem
    line-height: .44rem
    background: #fff
    box-shadow: 1px 2px 2px #999
    .gou_search
        width: 85%
        margin-left: .12rem
        margin-top: .08rem
        height: .3rem
        line-height: .3rem
        background: #f5f5f5
        display: -webkit-flex
        border-radius: 20px
        i
            padding-left: .1rem
        input
            flex: 1
            background: #f5f5f5
            padding-left: .1rem
            padding-right: .1rem
            border-radius: 20px
    .more
        position: absolute
        right: .1rem
        top: 0
        

.gou_content
    flex: 1
    overflow-y: auto
    .gou_te
        margin-top: 15px
        background: #fff
        padding: .12rem
        display: -webkit-flex
        .te img
            width: 100%
            height: 100%
        .left
            margin-right: .1rem
            position: relative
            p
                position: absolute
                bottom: .2rem
                left: 25%
                span
                    display: inline-block
                    width: 20px
                    heoght: 20px
                    background: #000
                    color: #fff
                    font-size: .12rem
                    text-align: center
        .right
            .gou_jin
                margin-bottom: .2rem
    .gou_list
        margin-top: 15px
        background: #fff
        padding: .12rem
        display: -webkit-flex
        justify-content: space-between
        dl
            dt img
                width: 100%
                height: 100%
            dd
                text-align: center
                padding-top: .05rem
                font-size: .14rem
                color:　#333
        dl:nth-child(2)
            margin-left: 15px
            margin-right: 15px
    .gou_dang
        margin-top: 15px
        background: #fff
        padding: .12rem
        h3
            text-align: center
            line-height: .3rem
            font-size: 16px
            color: #333
        .gou_qing
            display: -webkit-flex
            justify-content: space-between
            align-items: center
            dl
                padding-top: .12rem
                dt img
                    width: 100%
                    height: 100%
                dd
                    text-align: center
                    padding-top: .12rem
                    color: #333
                    font-size: .14rem
            dl:nth-child(2)
                margin-left: 15px
                margin-right: 15px
            dl:nth-child(3)
                margin-right: 15px
    .gou_fen
        margin-top: 15px
        background: #fff
        padding: .12rem
        h3
            text-align: center
            line-height: .3rem
            font-size: 16px
            color: #333
        ul
            width: 100%
            display: -webkit-flex
            justify-content: space-between
            flex-wrap: wrap
            padding-top: .12rem
            li
                width: 49.9%
                
                padding-bottom: .12rem
                img
                    width: 100%
                    height: 100%
                    

    .gou_hao
        margin-top: 15px
        background: #fff
        padding: .12rem
        h3
            text-align: center
            line-height: .3rem
            font-size: 16px
            color: #333
        .gou_datas
            width: 100%
            overflow: scroll
            margin-top: 10px
            ul
                display: -webkit-flex
                width: 900px
                
                li
                    position: relative
                    margin-right: .12rem
                    width: 450px
                    height: 150px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 10px
                    p
                        position: absolute
                        bottom: 15px
                        left: 10px
                        line-height: 25px
                        color: #fff
                        font-size: .12rem
                        width: 80px
                        height: 25px
                        background: rgba(0,0,0,.5)
                        border-radius: 20px
                        text-align: center
    .gou_tiao
        margin-top: 15px
        background: #fff
        padding: .12rem
        h3
            text-align: center
            line-height: .3rem
            font-size: 16px
            color: #333
        .gou_xiang
            margin-top: 10px
            .gou_banner
                position: relative
                img
                    width: 100%
                    height: 100%
                h4
                    position: absolute
                    top: 40%
                    left: 18%
                    font-size: .15rem
                    color: #fff
                    font-weight: bold
                p
                    position: absolute
                    top: 55%
                    left: 30%
                    width: 140px
                    height: 30px
                    line-height: 30px
                    border-radius: 20px
                    background: rgba(0,0,0,.5)
                    font-size: .14rem
                    text-align: center
                    color: #fff
                    i
                        font-size: 18px
                        margin-left: .05rem
            .gou_info
                height: .45rem
                display: -webkit-flex
                justify-content: space-between
                align-items: center
                h3
                    color: #333
                    font-size: .14rem
                    font-weight: bold
                p
                    color: #999
                    font-size: .12rem
                    span
                        margin-right: .05rem
                           
                        
