.like
    flex: 1
    overflow-y: auto
    background: #fff
.like_list
    height: .4rem
    line-height: .38rem
    display: -webkit-flex
    justify-content: space-between
    background: #fff
    border-bottom: 1px solid #eee
    span
        flex: 1 
        text-align: center
        font-size: .14rem 