.ling
    flex: 1
    overflow-y: auto
  
#link_wrapper
    width: 100%
    overflow: scroll  
.ling_datas
    width: 900px
    padding: .12rem
    display: -webkit-flex
    justify-content: space-between

    dl
        padding: .14rem .12rem .14rem .12rem
        background: #fff
        margin-right: .12rem
        dt
            width: .8rem
            height: .8rem
            img
                width: 100%
                height: 100%
        dd
            text-align: center
            padding-top: .12rem

            color: #666666
            font-size: .14rem
            width: 100%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            
h3
    height: .4rem
    line-height: .4rem
    text-align: center
    color: #333
    font-size: 16px
    
.ling_banner
    padding: .12rem
    background: #fff
    margin-bottom: 13px
    .link_info
        img
            width: 100%
            height: 100%  
    h2
        height: .4rem
        line-height: .4rem   
        font-size: .14rem
        color: #3c3c3c   
    p
        color: #999
        font-size: .12rem
        padding-bottom: .05rem
    