.pin_yong
    flex: 1
    overflow-y: auto
    background: #fff
    .pin_datas
        padding-left: .15rem
        padding-right: .15rem
        .re
            height: .4rem
            line-height: .4rem
            font-size: .15rem
            color: #666   
        dl
            display: -webkit-flex
            justify-content: space-between
            align-items: center
            padding-top: .09rem
            padding-bottom: .09rem
            border-bottom: 1px solid #ccc
            dt
                max-width: 45px
                max-height: 45px
                img
                    width: 100%
                    height: 100% 
            dd
                flex: 1
                padding-left: .12rem
                h3
                    text-align: left
                    height: .24rem
                    line-height: .24rem
                    font-size: .14rem
                    color: #666
                p 

                    font-size: .12rem
                    color: #999  
                   