.pwd
    flex: 1
    overflow-y: auto
    background: #f5f5f5
    .pwd_mima
        padding-left: .1rem
        padding-right: .1rem
        margin-top: 15px
        .yonghu
            height: .35rem
            line-height: .4rem
            span
                font-size: .16rem
                color: #666
        ul li
            height: .4rem
            
            
            padding-bottom: 30px
            label
                width: 100%
                height: .2rem
                display: block
                margin-top: 5px
                margin-bottom: 5px
                
            input
                border: 1px solid #ccc
                width: 100%
                height: 100%    
        p 
            width: 80%
            height: .35rem
            line-height: .35rem
            text-align: center
            font-size: .14rem
            color: #fff
            background: #8a5899
            margin: 20px auto       
                
            
    