.qing_list
    flex: 1
    overflow-y: auto
    
    .qing_datas
        padding-left: .1rem
        padding-right: .1rem
        box-sizing: border-box
        width: 100%
        display: -webkit-flex
        justify-content: space-between
        flex-wrap: wrap
        dl
            width: 48%
            background: #fff
            margin-bottom: .15rem
            dt img
                width: 100%
                height: 100%
            dd
                height: .45rem
                line-height: .45rem
                p
                    display: -webkit-flex
                    padding-left: .05rem
                    padding-right: .05rem
                    box-sizing: border-box
                    justify-content: space-between
                    span
                        font-size: .14rem
                        color: #765c7f
                    span:nth-child(2)
                        color: #000
                        i
                            padding-right: .05rem
    .guan
        padding-top: .18rem
        padding-left: .1rem
        h3
            font-size: .16rem
            color: #333    
            text-align: left     
        p

            span 
                display: inline-block
                width: 80px
                height: 25px
                border-radius: 10px
                line-height: 25px
                background: #fff
                text-align: center  
                font-size: .14rem    
                
    .qing_love
        padding-top: .3rem
        dl
            width: .9rem
            height: 1.4rem
            margin: auto
            text-align: center
            dt
                width: .9rem
                height: .9rem
                border-radius: 50%
                background: #fff
                border: 1px solid #999
                line-height: .9rem
                text-align: center
                i 
                    font-size: 25px
            dd
                padding-top: .12rem
                padding-bottom: .12rem
                text-align: center   
                span
                    color: #9b9b9b
                    font-size: .14rem
    .qing_fen
        padding-left: .1rem
        padding-right: .1rem
        h3
            
            display: -webkit-flex  
            justify-content: space-between
            align-items: center
            color: #9b9b9b
            span
                flex: 1
                display: inline-block
                height: 1px
                background: #9b9b9b
            b
                padding-left: .1rem
                padding-right: .1rem
                font-size: .14rem
        .qing_lei
            padding-left: .1rem
            padding-right: .1rem
            border-bottom: 1px solid #9b9b9b
            display: -webkit-flex
            padding-bottom: .1rem
            justify-content: space-between
           
            dl
                flex: 1
                text-align: center
                color: #9b9b9b
                dt i
                    font-size: 25px
                dd
                    padding-top: .1rem
                    font-size: .14rem
                    

    .hua
        text-align: center
        line-height: .5rem
        font-size: .14rem
        color: #9b9b9b