.qing
    flex: 1
    overflow-y: auto
    background: #fff
    .qing_page
        padding-left: .1rem
        padding-right: .1rem
        width: auto
        height: auto
        
        img
            width: 100%
            height: 100%
    .qing_list
        height: .5rem
        margin-top: .16rem
        display: -webkit-flex
        justify-content: space-around
       
        dl
            flex: 1
            text-align: center  
            dt
                width: .28rem
                height: .28rem
                margin: auto
                i
                    font-size: 20px
            dd
                font-size: .14rem
                color: #333 
                text-align: center  
        p
            flex: 1
            background: #7566d8
            color: #fff
            width: 1.2rem
            height: .5rem
            line-height: .5rem
            text-align: center  
           