.head_search
    width: 70%
    height: .3rem
    line-height: .3rem
    margin: 5px auto
    border-radius: 20px
    background: #eee
    display: -webkit-flex
    
    i
        padding-left: .1rem
        
    input
        flex: 1
        border-radius: 20px
        background: #eee
        padding-left: .1rem
        padding-right: .1rem
.more span
    font-size: .15rem
    color: #8c7aff