.seetings
    flex: 1
    overflow-y: auto
   
.set_like
    background: #fff
    display: -webkit-flex
    justify-content: space-between
    
    dl
        flex: 1
        text-align: center
        padding-top: .1rem
        padding-bottom: .1rem
        dt
            padding-bottom: .05rem
            i
                font-size: .25rem
        dd
            font-size: .14rem
            color: #666
            

.set_info
    margin-top: 15px
    background: #fff
    
    p
        padding-left: .12rem
        padding-right: .12rem
        height: .42rem
        line-height: .42rem
        border-bottom: 1px solid #eee
        position: relative
        i
            position: absolute
            right: .1rem
            font-size: .14rem
            color: #999
        span
            font-size: .15rem
            color: #3e3e3e
        b
            position: absolute
            width: 15px
            height: 15px
            line-height: 15px
            border-radius: 50%
            background: #fc5499
            color: #fff
            text-align: center
            font-size: .1rem
            right: .35rem
            top: .13rem
.set_ding,.set_you,.set_ke
    margin-top: 15px
    background: #fff
    p
        padding-left: .12rem
        padding-right: .12rem
        height: .42rem
        line-height: .42rem
        border-bottom: 1px solid #eee
        position: relative
        i
            position: absolute
            right: .1rem
            font-size: .14rem
            color: #999
        span
            font-size: .15rem
            color: #3e3e3e
        .quan
            position: absolute
            right: .35rem
            color: #999
            font-size: .13rem
        .zi
            color: #9467a2
            
        .tel
            top: -8px
        .time
            position: absolute
            bottom: -8px
            right: .35rem
            font-size: 8px
            color: #999