.set_content
    flex: 1
    overflow-y: auto
    background: #f5f5f5
    .set_list
        background: #fff
        margin-top: .12rem
        ul
            
            li
                height: .43rem
                line-height: .43rem
                padding-left: .12rem
                padding-right: .12rem
                border-bottom: 1px solid #ccc
                display: -webkit-flex
                justify-content: space-between
                span
                    font-size: .14rem
                    color: #333333
                span:nth-child(2)
                    color: #999
    
.tui
    height: .4rem
    line-height: .4rem
    background: #8a5899
    text-align: center
    span
        font-size: .14rem
        color: #fff