.shou
    flex: 1
    overflow-y: auto
    background: #fff
    .shou_cai
        
        padding-top: .24rem
        h3
            font-size: .15rem
            color: #333
            font-weight: bold
            position: relative
            span
                position: absolute
                width: .25rem
                height: 2px
                background: #8a5899
                top: .35rem
                left: 46%
        #shou_wrapper
            width: 100%
            overflow-x: auto
        .shou_datas
            padding-left: .1rem
            padding-right: .1rem
            box-sizing: border-box
            .shou_list
                display: -webkit-flex
                justify-content: space-between
                overflow: hidden
                width: 700px
                padding-top: .1rem
                li
                    flex: 1
                    margin-right: .12rem
                    position: relative
                    img
                        width: 100%
                        height: 100%
                    p
                        position: absolute
                        top: 0
                        width: 100%
                        bottom: 0
                        background: rgba(0,0,0,.5)
                        text-align: center
                        span
                            color: #fff
                            font-size: .14rem
                            line-height: 1.3rem
    .shou_shang
        padding-left: .1rem
        padding-right: .1rem                       
    .shou_lists
        display: -webkit-flex
        justify-content: space-between
        width: 100%
        padding-top: .1rem
        dl
            width: 24%
            padding: .05rem
            box-sizing: border-box
            border: 1px solid #ccc
            border-radius: 6px
            dt
                width: .5rem
                height: .5rem
                margin: auto
                box-sizing: border-box
                img
                    width: 100%
                    height: 100%
            dd
                width: 100%
                
                h3
                    font-size: .12rem
                p
                    font-size: .12rem
                    color: #999
                    text-align: center
    .shou_more
        width: .82rem
        height: .25rem   
        margin: .2rem auto
        border: 1px solid #000
        font-size: .12rem
        line-height: .25rem
        text-align: center
        i 
            font-size: .12rem           