.shouquan
    flex: 1
    overflow-y: auto
    ul
        
        background: #fff
        border: 1px solid #ccc
        border-radius: 10px
        margin: 20px 10px
        li
            height: .45rem
            line-height: .45rem
            border-bottom: 1px dashed #ccc
            padding-left: .05rem
            padding-right: .05rem
            display: -webkit-flex
            justify-content: space-between
            position: relative
            span
                font-size: .15rem
                color: #333
            i
                position: absolute
                right: .1rem
                
                font-size: .14rem
            span:nth-child(2)
                padding-right: .2rem
                font-size: .12rem
                color: #999
        li:nth-child(3)
            border: none
