.wen
    padding-left: .1rem
    padding-right: .1rem
    padding-top: .1rem
    dl
        display: -webkit-flex
        justify-content: space-between
        dt
            width: .8rem
            height: .8rem
            img
                width: 100%
                height: 100%
        dd
            flex: 1
            padding-left: .12rem
            position: relative
            padding-bottom: .32rem
            h2
                font-size: .12rem   
                line-height: .2rem
            p
                font-size: .12rem
                color: #999
                padding-top: .05rem
            span
                position: absolute
                right: 0
                bottom: 10px
                font-size: .12rem
                color: #999
                
                