.zai_list
    flex: 1
    overflow-y: auto
    background: #fff
    .zai_datas
        padding-left: .1rem
        padding-right: .1rem
        display: -webkit-flex
        justify-content: space-between
        width: 100%
        flex-wrap: wrap
        box-sizing: border-box
        dl
            width: 33%
            dt
                
                width: 100%
                height: 2rem
                box-sizing: border-box
                img
                    width: 100%
                    height: 100%
            dd
                padding-top: .2rem
                padding-bottom: .2rem
                font-size: .14rem
                color: #333 
                box-sizing: border-box